year_and_month_stage_button = Year and month length
year_and_month_stage_title = Month and Year
calendar_type_stage_button = Calendar type
calendar_type_stage_title = Calendar type
calendar_setup_stage_button = Calendar setup
calendar_setup_stage_title = Make your calendar
summary_stage_button=Summary
next_button = Next
prev_button = Previous
summary_stage_title=Calendar summary