solar_button = Solar
lunar_button = Lunar
lunisolar_button = Lunisolar
intro_body_explain_text = Choose which body your calendar primary follows.
select_solution_explain_text = Now select solution from the list bellow.
combo_gregorian_description = Leap day like in Gregorian calendar
combo_egyptian_description = Extra days at the end of a year
combo_meton_description = Use Metonic cycle
combo_pure_lunar_description=Pure lunar calendar
combo_islamic_description = Spread intercalary days among years in a cycle
choose_solution_incentive = No solution chosen!
empty_solution = Select a solution!
metonic_cycle_description=Your calendar has got a cycle made of <b>{{months}}</b> months or <b>{{years}}</b> years.<br>\
The following bold years has got an extra month:
gregorian_description=Use bellow rules to tell if a year is a leap year:
gregorian_no_rules=There are no rules. Every year is a normal year.
gregorian_leap_rule=a year divisible by <b>{{div}}</b> is a leap year
gregorian_normal_rule=a year divisible by <b>{{div}}</b> is a normal year
gregorian_fail=Unable to compute the result!
egyptian_summary=The calendar contains months of <b>{{days_in_month}}</b> days and of <b>{{days_in_year}}</b> days in a year.<br>\
There are <b>{{epagomenal_days}}</b> "free days" at the end of a year.<br>\
Years divisible by <b>{{every_year}}</b> needs extra <b>{{add_leap_days}}</b> leap days.
pure_lunar_description=The calendar consists of <b>{{days_in_year}}</b> days in a year.<br>\
Use bellow rules to tell if a year is a leap year:
pure_lunar_fail=Unable to compute the result!
pure_lunar_no_rules=There are no rules. Every year is a normal year.
pure_lunar_leap_rule=a year divisible by <b>{{div}}</b> is a leap year
pure_lunar_normal_rule=a year divisible by <b>{{div}}</b> is a normal year
islamic_summary=There are <b>{{cycle_length}}</b> years in a cycle, each having <b>{{days_in_year}}</b> days per year.<br>\
There are <b>{{days_to_add}}</b> days to be equally distributed over the cycle.<br>\
The bold years contain one of those leap days: