cycle_or_rules_tab=Cycle or leap rules
cycles_info_label=Select which years in the cycle are leap years in your calendar:
cycles_left=There are <b>{{cycles}}</b> years to be distributed.
days_in_week_label=Days in a week:
leap_days_label=Leap days:
leap_rule_text=a year divisible by <b>{{div}}</b> is a leap year
month_add=Add month
month_name_label=Month name:
month_remove=Remove month
months_tab=Months editor
must_assign_epagomenal=You have to assign <b>an epagomenal month</b>
must_assign_leap=You have to assign <b>a leap month</b>
normal_days_label=Normal days:
normal_rule_text=a year divisible by <b>{{div}}</b> is a normal year
pool_text=You have got <b>{{normal}}</b> normal and <b>{{leap}}</b> leap days to spend.
rules_info_label=Select which leap rules apply to your calendar:
special_epagomenal=EPAGOMENAL MONTH
special_leap=LEAP MONTH
special_normal=NORMAL MONTH
update_button=Update
update_warn=New calendar has been created. You need to update this section.
week_continues=cross the months without interruption
week_month_start=always start with the month start
week_tab=Weeks editor
week_type_label=A week should: