app_title=The CalCal
edit_button=Edit project
edit_dialog_title=Edit a calendar
editor_file_dialog_title=Open project file
error_opening_project_file=Unable to open project file. Are you sure is it a calendar project?
error_opening_project_file_title=Error in opening a file
new_button=New project
new_dialog_title=Create a calendar
print_button=Test calendar
print_dialog_title=Test your calendar