background_button=Background
epagomenal_month=Epagomenal month colors
example_text=Example text
export_button=Export
export_dialog_title=HTML export
foreground_button=Foreground
leap_month=Leap month colors
normal_month=Normal month colors
range_label=Year range
range_sep=to
select_background=Choose a background color
select_foreground=Choose a foreground color
title_label=Calendar title