era_input_title=Era input
era_year_label=Epoch
intro_text=Set which year is the <b>first year</b> where your calendar starts.
month_shift_label=Month shift
real_month_label=Month
real_year_label=Year
reals_enabled=Enabled
reals_input_title=Real values (in days)
reals_intro_text=(Optionaly) Set <b>the real values</b> of your month and year lengths.
week_shift_label=Week shift
year_shift_label=Year shift