intro_text = Enter <b>known values</b> of a month and a year length (in days).<br>\
  Known values means values known by your civilization.
day_length_title = Day length
hours_label = hours
minutes_label = minutes
seconds_label = seconds
known_values_label = Known values
month_length_label = Month
year_length_label = Year
decimal_tooltip = Switch to decimal representation
fraction_tooltip = Switch to fraction representation
hms_tooltip = Switch to Days-Hours-Minutes-Seconds representation
incorrect_day_length = Day length is incorrect
incorrect_month_length = Month length is incorrect
incorrect_year_length = Year length is incorrect
average_month_in_year = There will be on average <i>{{count}}</i> month(s) in a year.